name Windows-Lilemanager

on

worldlow dispatch

Jobs build

name: Start Building

runs-on windows-latest

steps:

name: Downloading & installing Essentials

run

Invoko WebRequest Uri

https://gitlab com/chamod12/lm_win-10_github_rdp/-/raw/main/Downloads bat-OutFile

Downloads bat

cmd /c Downloads.bat

-name: Connect to LiteManager

run cmd /c show bat

name: Time Counter

run cmd /c loop bat
